﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>지도 위 버튼으로 로드뷰 표시하기</title>
<style>
#container {overflow:hidden;height: 202px;position:relative;}
#mapWrapper {width:100%;height:202px;z-index:1;}
#rvWrapper {width:50%;height:202px;top:0;right:0;position:absolute;z-index:0;}
#container.view_roadview #mapWrapper {width: 50%;}
#roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
#roadviewControl.active {background-position:0 -350px;}
#close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
#close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}
</style>
</head>
<script src='api2.js'></script>
<body>
<div id='container'>
    <div id='rvWrapper'>
        <div id='roadview' style='width:100%;height:100%;'></div> <!-- 로드뷰를 표시할 div 입니다 -->
        <div id='close' title='로드뷰닫기' onclick='closeRoadview()'><span class='img'></span></div>
    </div>
    <div id='mapWrapper'>
        <div id='map' style='width:100%;height:100%'></div> <!-- 지도를 표시할 div 입니다 -->
        <div id='roadviewControl' onclick='setRoadviewRoad()'></div>
    </div>
</div>
<script type='text/javascript' src='//dapi.kakao.com/v2/maps/sdk.js?appkey=a71fd4e07d867d250dec31c7fa8e7742'></script><script src='map.js'></script>
</body>
</html>